{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainDB2Connect": "Server=BLR1-LHP-N81072\\SQLEXPRESS;Database=TrainDB2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
